<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <!--1  create fortune button(.Get) ------------------------------>
    <button id="fortuneButton">Get a Fortune</button>
    <!--2 -create form to get custom compliment(.Post)---------------------------------- -->
      <input id="name" type="text" placeholder="enter your name"> 
      <input id="personalCom" type="submit" value="get a personalized compliment">
    <!--3 ------edit button(.Put)------------------------ -->
    <button id="changeButton">Click to change me!</button>
  <!--4 ------delete change me(.Delete)------------------------ -->
    <button id="deleteTxt">delete this button</button>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
